# Mobile-SW-Project

./: .gitignore  activity_main.xml  activity_popup.xml  border_button_layout.xml  ing.xml  list.xml  mic.xml  popup1.xml  popup2.xml  popup3.xml  popup4.xml  sch.xml
mobilePJApp/app/: build.gradle  google-services.json
mobilePJApp/app/src/androidTest/java/com/example/mobilepjapp/: ExampleInstrumentedTest.java
mobilePJApp/app/src/main/: AndroidManifest.xml
mobilePJApp/app/src/main/java/com/example/mobilepjapp/: HttpConnection.java  KakaoApplication.java  MainActivity.java  SaveSchedule.java
mobilePJApp/app/src/main/java/com/example/mobilepjapp/calender/: CalenderActivity.java  CalenderListAdapter.java
mobilePJApp/app/src/main/java/com/example/mobilepjapp/list/: ListActivity.java  ListAdapter.java
mobilePJApp/app/src/main/java/com/example/mobilepjapp/model/: DataLoad.java  DataParsing.java  Note.java  STT.java  Schedule.java  User.java
mobilePJApp/app/src/main/java/com/example/mobilepjapp/note/: ListItem.java  ListItemAdapter.java  MemoActivity.java  NoteActivity.java  SummaryActivity.java
mobilePJApp/app/src/main/java/com/example/mobilepjapp/record/: CountUpView.kt  RecordActivity.kt  RecordButton.kt  SoundVisualizerView.kt  State.kt  (+1 more)
mobilePJApp/app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_36.xml  baseline_check_36.xml  baseline_date_range_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_format_list_bulleted_24.xml  baseline_restart_alt_24.xml  cardview.xml  item_radius.xml
mobilePJApp/app/src/main/res/layout/: activity_calender.xml  activity_list.xml  activity_main.xml  activity_memo.xml  activity_mypage.xml  activity_note.xml  activity_raw.xml  activity_record.xml  activity_schedule_add.xml  activity_schedule_detail.xml  activity_schedule_detail2.xml  activity_summary.xml  activity_transform.xml  edit_speaker.xml  item_schedule_list.xml  listview_custom.xml
mobilePJApp/app/src/main/res/values/: strings.xml  themes.xml
mobilePJApp/app/src/main/res/values-night/: themes.xml
mobilePJApp/app/src/test/java/com/example/mobilepjapp/: ExampleUnitTest.java
(+27 files in other folders)
