<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/changeCalender"
                android:onClick="changeCalender"
                android:background="#00ff0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_date_range_24"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:text="RECANDO"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:fontFamily="@font/jua"
                android:textSize="25dp"/>
            <ImageButton
                android:id="@+id/myPage"
                android:onClick="myPage"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/baseline_more_vert_36"
                android:textColor="@color/black"
                android:background="#00ff0000"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.5"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="557dp"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="557dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@drawable/item_radius"
                    android:backgroundTint="#E1E1E1"
                    android:gravity="center">
                    <ListView
                        android:id="@+id/listView"
                        android:dividerHeight="0px"
                        android:divider="#FFFFFF"
                        android:layout_width="350dp"
                        android:layout_height="527dp"
                        android:descendantFocusability="blocksDescendants"
                        tools:listitem="@layout/item_schedule_list"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_btn"
        android:onClick="popup_scheduleAdd"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTint="#999999"
        android:src="@drawable/baseline_add_white_36dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>