<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/changeList"
                android:onClick="changeList"
                android:background="#00ff0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_format_list_bulleted_24"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:text="RECANDO"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:fontFamily="@font/jua"
                android:textSize="25dp"/>
            <ImageButton
                android:id="@+id/myPage"
                android:onClick="myPage"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/baseline_more_vert_36"
                android:textColor="@color/black"
                android:background="#00ff0000"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <CalendarView

                        android:id="@+id/calenderView"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:selectedDateVerticalBar="@color/black" />

                    <LinearLayout
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:gravity="center"
                        android:background="@drawable/item_radius"
                        android:backgroundTint="#E1E1E1">
                        <ListView
                            android:id="@+id/listView"
                            android:dividerHeight="0px"
                            android:divider="#FFFFFF"
                            android:layout_width="350dp"
                            android:layout_height="230dp"
                            android:descendantFocusability="blocksDescendants"
                            tools:listitem="@layout/item_schedule_list"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_btn"
        android:onClick="popup_scheduleAdd"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTint="#999999"
        android:src="@drawable/baseline_add_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>