<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_title"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/detail_todo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_todo_text"
        app:layout_constraintTop_toBottomOf="@id/detail_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/detail_todo_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:hint="@string/deatil_todo_input_hint"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_todo_text" />

    <TextView
        android:id="@+id/detail_todo_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/detail_todo_time_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_todo_input" />

    <TextView
        android:id="@+id/detail_todo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="2020.10.24"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_todo_time_text" />

    <TextView
        android:id="@+id/detail_todo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="09:00"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@id/detail_todo_date"
        app:layout_constraintTop_toTopOf="@id/detail_todo_date" />

    <TextView
        android:id="@+id/detail_todo_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모 추가"
        app:layout_constraintTop_toBottomOf="@id/detail_todo_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        />

    <EditText
        android:id="@+id/detail_todo_tag"
        android:layout_width="305dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:hint="메모를 입력하세요"
        android:inputType="text"
        android:text="메모"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_todo_memo"
        />

    <Button
        android:id="@+id/detail_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="140dp"
        android:text="녹음하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/detail_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="32dp"
        android:text="@string/detail_cancel_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/detail_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="32dp"
        android:text="@string/detail_confirm_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>