<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <TextView
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>