<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="NoActionBar" parent="AppTheme">

        <item name="windowActionBar">false</item>

        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">#000000</item>

    </style>

</resources>