<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scheduleID"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cha_Btn"
        app:layout_constraintTop_toTopOf="parent"
        android:text="일정 제목" />

    <Button
        android:id="@+id/cha_Btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@+id/scheduleID"
        app:layout_constraintRight_toLeftOf="@+id/del_Btn"
        app:layout_constraintBottom_toTopOf="@+id/scheduleDate"
        android:text="수정"/>

    <Button
        android:id="@+id/del_Btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/cha_Btn"
        app:layout_constraintBottom_toTopOf="@+id/scheduleDate"
        android:text="삭제"/>

    <TextView
        android:id="@+id/scheduleDate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Date"
        android:textSize="15sp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleID"
        app:layout_constraintBottom_toTopOf="@+id/scheduleTime" />

    <TextView
        android:id="@+id/scheduleTime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Time"
        android:textSize="15sp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDate"
        app:layout_constraintBottom_toTopOf="@+id/scheduleMemo" />

    <TextView
        android:id="@+id/scheduleMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="메모"
        app:layout_constraintBottom_toTopOf="@+id/recordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTime" />

    <TextView
        android:id="@+id/keywordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키워드"
        app:layout_constraintTop_toBottomOf="@+id/scheduleMemo"
        app:layout_constraintBottom_toTopOf="@+id/notedatail_Btn"
        />

    <Button
        android:id="@+id/notedatail_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/keywordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        android:text="노트 자세히" />

        <Button
            android:id="@+id/cancel_Btn"
            android:onClick="backPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/save_Btn"
            android:text="취소" />

        <Button
            android:id="@+id/save_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cancel_Btn"
            android:text="저장" />

</androidx.constraintlayout.widget.ConstraintLayout>